# FingerPrintLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fingerprintlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
biometrics/: build.gradle
biometrics/src/androidTest/java/com/markoid/biometrics/managers/: JadeTest.kt
biometrics/src/main/: AndroidManifest.xml
biometrics/src/main/java/com/markoid/biometrics/callbacks/: BiometricAuthenticationCallback.kt  BiometricValidationCallback.kt
biometrics/src/main/java/com/markoid/biometrics/entities/: PromptOptions.kt
biometrics/src/main/java/com/markoid/biometrics/managers/: CipherSuite.kt  Jade.kt
biometrics/src/main/java/com/markoid/biometrics/states/: AuthReason.kt  BiometricState.kt  SecurityLevel.kt
biometrics/src/test/java/com/markoid/biometrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
softfingerprint/: build.gradle
softfingerprint/src/main/: AndroidManifest.xml
softfingerprint/src/main/java/com/android/softfingerprint/callbacks/: FingerPrintAuthCallback.kt  FingerPrintAuthenticationCallback.kt  FingerPrintBasicCallback.kt  FingerPrintHandlerCallback.kt  FingerPrintHelperCallback.kt
softfingerprint/src/main/java/com/android/softfingerprint/dialogs/: BiometricCompatBottomSheet.kt  BiometricCompatDialog.kt
softfingerprint/src/main/java/com/android/softfingerprint/entities/: DialogOptions.kt
softfingerprint/src/main/java/com/android/softfingerprint/managers/: BiometricManager.kt  BiometricPromptManager.kt  BiometricValidations.kt  FingerPrintHelper.kt  FingerPrintManager.kt  FingerPrintUtils.kt
softfingerprint/src/main/java/com/android/softfingerprint/states/: AuthenticationState.kt  BiometricState.kt  BiometricType.kt  FingerPrintState.kt
softfingerprint/src/main/java/com/android/softfingerprint/utils/: BiometricUtils.kt
softfingerprint/src/main/res/layout/: bottom_sheet_biometric.xml
softfingerprint/src/main/res/values/: strings.xml
